[DEFAULT]
REGION = eu-central-1
AGENT_ID = <AGENT_ID>
AGENT_ALIAS_ID = <AGENT_ALIAS_ID>
AGENT_ROLE_ARN = arn:aws:iam::<ACCOUNT_ID>:role/<AGENT_ROLE_NAME>

MODEL_ID = anthropic.claude-3-sonnet-20240229-v1:0
ANTHROPIC_VERSION = bedrock-2023-05-31
max_tokens = 2500
temperature = 0

AGENT_MODEL_ID = anthropic.claude-v2:1

# Adding indexes can result in high costs when using Bedrock for comparison, due to the large number of stocks involved
COMPARE_SYMBOLS_WITHOUT_INDUSTRY = true
# EURO STOXX 50,S&P 500,NASDAQ 100,DOW JONES,FTSE 100,DAX,AEX,BEL 20,S&P 600
INDEX_SYMBOLS =
SYMBOLS = NVDA,AAPL,MSFT,AMZN,GOOG,META,TSLA
